.code-wrap {
  position: absolute;
  top: 55px;
  right: 0;
  bottom: 100px;
  left: 20px;
  padding: 8px;
  width: 47.5%;
  border: 1px solid #ccc;
  background: #f5f5f5;
  border-radius: 4px;
  box-sizing: border-box;
}

.code-wrap.right {
  left: auto;
  right: 20px;
}

h2.code-label {
  position: absolute;
  margin: 0;
  right: 25px;
  top: 15px;
  z-index: 1;
  font-size: 20px;
  color: #ccc;
  text-shadow: -2px 2px 2px rgba(0,0,0,0.7),-1px 1px 7px rgba(0,0,0,0.2);
}
