.page-footer {
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 5;
  padding: 15px 20px;
  width: 100%;
  border-top: 1px solid #999;
  color: #555;
  background-color: #d3d3d3;
  background-image: linear-gradient(to bottom, #eee, #aaa);
  background-repeat: repeat-x;
  text-shadow: 0 1px #fff;
  box-shadow: 0 -5px 12px hsla(0, 0%, 0%, 0.15), inset 0 1px 0 hsla(0, 0%, 100%, 0.1);
  box-sizing: border-box;

  & > p {
    margin: 0;
  }
  a {
    color: black;
  }
}
